/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');
html {
    height: 100%;
    width: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

html,
body {
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Poppins', sans-serif !important;
}

h3,
h5,
p {
    margin-bottom: 8px;
    font-family: 'Poppins', sans-serif !important;
}

h3 {
    font-weight: 500 !important;
    font-size: 32px !important;
}

h4 {
    font-weight: 500 !important;
    font-size: 24px !important;
}

h5 {
    font-size: 24px !important;
    font-weight: 500 !important;
}

a {
    text-decoration: none;
}

.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
    border: 1px solid #ffffff;
    border-radius: 10px;
}

.stock-header {
    font-weight: 600 !important;
}

.alert {
    width: 100% !important;
    text-align: center !important;
}

.mat-form-field {
    width: 350px;
}

.col-red {
    color: red;
}

.col-grn {
    color: green;
}

.material-icons:hover {
    cursor: pointer;
}

.navbar {
    padding: 0.5rem 1rem;
    background-color: darkblue;
}

.navbar-collapse {
    justify-content: flex-end;
}

.show {
    display: inline-block !important;
}

.hide {
    display: none !important;
}

.mainWrapper {
    height: 100%;
    width: 100%;
}

.section {
    min-height: 92.5vh;
}

.mainSection {
    height: 100%;
    width: 100%;
    padding-top: 4rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background: url("./landing_bg.jpeg");
    background-repeat: no-repeat;
    background-position: 0;
    background-size: cover;
}

.subSection {
    max-width: 85%;
    width: 85%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.stock-header {
    width: 100%;
    padding-bottom: 1rem;
    text-align: center;
}


/* searchbox */

input.form-control.mr-sm-2.search-box {
    min-width: 350px;
    border-radius: 25px;
}

.form-control {
    border: 3px solid #70707020;
}

.form-control:focus {
    border-color: darkblue;
    box-shadow: none;
}

.details-top {
    width: 75%;
    padding: 0 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.details-top div {
    width: 33.33%;
    text-align: center;
}

.details-top .details-top-left {
    text-align: left;
}

.details-top .details-top-right {
    text-align: right;
}

.right-company {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

small {
    margin-bottom: 8px;
    display: block;
}

.left-details,
.right-details {
    font-size: 12px;
    font-weight: 600;
    color: grey;
}

.market-info {
    width: 100%;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
}

.details-bottom {
    width: 75%;
    padding: 1rem 2rem;
}

.nav-pills .nav-link {
    font-weight: 600;
    color: blueviolet;
    border-radius: 0;
    border-bottom: 3px solid lightgray;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: blueviolet;
    background: none;
    border-bottom: 3px solid blueviolet;
}

.pill-details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.pill-details>div {
    min-height: 175px;
    width: 50%;
}

.pill-left {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.pill-left div {
    width: 100%;
    font-size: 14px;
    font-weight: 500;
}

.summary-company-info h4 {
    text-decoration: underline;
    text-align: center;
}

.summary-price {
    /* text-align: center; */
    padding: 1rem 5.5rem;
}

.summary-price p span {
    font-weight: 400;
}

.summary-chart {
    padding: 0.5rem;
    width: 100%;
    text-align: center;
}

.summary-chart img {
    height: 275px;
}


/* news */

ul.pill-details {
    margin: 0%;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

li.pill-news {
    width: 45%;
    margin: 1rem 2.5%;
    padding: 1rem;
    background: #fffbfb;
    border-radius: 5px;
    box-shadow: 0 0 1px 2px #70707020;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

li.pill-news img {
    height: 75px;
    width: 25%;
}

li.pill-news p {
    width: 75%;
    padding-left: 8px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.itemLeft h4 {
    font-weight: 600 !important;
    font-size: 24px !important;
}

.itemRight h4 {
    font-weight: 600 !important;
    font-size: 24px !important;
}

.footer {
    width: 100%;
    padding: 10px;
    font-weight: 600;
    background-color: lightgray;
    text-align: center;
}

@media screen and (max-width: 400px) {
    .navbar-dark .navbar-nav .nav-link {
        text-align: right;
        padding-right: 16px;
    }
    h3 {
        font-size: 26px !important;
    }
    h5 {
        font-size: 18px !important;
    }
    .subSection {
        max-width: 100%;
        width: 100%;
    }
    .details-top {
        width: 100%;
        padding: 0 1rem;
    }
    .details-bottom {
        width: 100%;
        padding: 0 0;
    }
    .pill-details>div {
        width: 100%;
    }
    .summary-price {
        padding: 1rem;
        text-align: center;
    }
    .summary-company-info p {
        text-align: center;
    }
    li.pill-news {
        width: auto;
    }
}